# https://github.com/gitpod-io/gitpod/issues/5031#issuecomment-940416029
#
###########################################################
##  Configuration for Open VSX Registry reverse proxy    ##
###########################################################
 
server {
    listen 80;
    server_name open-vsx.domain.local;
    return 301 https://$server_name$request_uri;
}
 
server {
    listen 443 ssl;
    server_name open-vsx.domain.local;
 
    ssl_certificate      /etc/ssl/certs/domain.local.crt;
    ssl_certificate_key  /etc/ssl/certs/domain.local.key;
 
    chunked_transfer_encoding on;
    client_max_body_size 0;
 
    location / {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Headers' 'content-type,x-market-client-id,x-market-user-id,x-client-commit,x-client-name,x-client-version,x-machine-id';
        add_header 'Access-Control-Allow-Methods' 'OPTIONS,GET,POST,PATCH,PUT,DELETE';
        add_header 'Access-Control-Allow-Credentials' 'true';
        proxy_pass http://artifactory.domain.local:8081/artifactory/open-vsx-remote/;
    }
 
    location /vscode/gallery/ {
        sub_filter_once off;
        sub_filter_types *;
        sub_filter 'open-vsx.org' 'open-vsx.domain.local';
        proxy_pass https://open-vsx.org;
        proxy_ssl_name open-vsx.org;
        proxy_ssl_server_name on;
    }
}
###########################################################
##  Configuration for Open VSX Registry reverse proxy    ##
###########################################################
 
server {
    listen 80;
    server_name open-vsx.domain.local;
    return 301 https://$server_name$request_uri;
}
 
server {
    listen 443 ssl;
    server_name open-vsx.domain.local;
 
    ssl_certificate      /etc/ssl/certs/domain.local.crt;
    ssl_certificate_key  /etc/ssl/certs/domain.local.key;
 
    chunked_transfer_encoding on;
    client_max_body_size 0;
 
    location / {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Headers' 'content-type,x-market-client-id,x-market-user-id,x-client-commit,x-client-name,x-client-version,x-machine-id';
        add_header 'Access-Control-Allow-Methods' 'OPTIONS,GET,POST,PATCH,PUT,DELETE';
        add_header 'Access-Control-Allow-Credentials' 'true';
        proxy_pass http://artifactory.domain.local:8081/artifactory/open-vsx-remote/;
    }
 
    location /vscode/gallery/ {
        sub_filter_once off;
        sub_filter_types *;
        sub_filter 'open-vsx.org' 'open-vsx.domain.local';
        proxy_pass https://open-vsx.org;
        proxy_ssl_name open-vsx.org;
        proxy_ssl_server_name on;
    }
}
